<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Cb.Web.Admin.Controls.footer" %>
<!--footer-->
<footer class="page-footer hidden">

    <div class="pull-right hidden-xs">
      <%--  <a href="http://www.pnkmedia.vn/" target="_blank">
            <img src="http://www.pnkmedia.vn/images/pnk1.png" alt="logo-pnk" class="footerimg">
        </a>--%>
    </div>
    <strong>Copyright &copy; 2016  </strong>All rights reserved - Thiết kế website bởi PNK Media
</footer>
