<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Checkout.ascx.cs" Inherits="Cb.Web.Pages.Cart.Checkout" %>

<!--Checkout--->
<%@ Register TagPrefix="dgc" TagName="block_breakumb" Src="~/Controls/block_breakumb.ascx" %>

<asp:Literal runat="server" ID="ltrHeaderCategory"></asp:Literal>
<dgc:block_breakumb ID="block_breakumb1" runat="server" />

<div id="content-wrapper" class="not-vc">

    <div class="container">
        <div class="row">
            <main id="main-wrapper" class="col-md-12">

                <!-- post entry -->
                <article id="post-2196" class="page-single post-2196 page type-page status-publish hentry">


                    <div class="post-content">
                        
                        <div class="clearfix"></div>
                    </div>

                </article>
                <!-- end post entry -->
            </main>
        </div>
    </div>


</div>

<!--/Checkout--->
