D:\Parttime\2015\SourceGod\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\Parttime\2015\SourceGod\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\Parttime\2015\SourceGod\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\Parttime\2015\SourceGod\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\Parttime\SourceGod\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\Parttime\SourceGod\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\Parttime\SourceGod\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\Parttime\SourceGod\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\Parttime\2016\PNK_Admin\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\Parttime\2016\PNK_Admin\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\Parttime\2016\PNK_Admin\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\Parttime\2016\PNK_Admin\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\Parttime\2016\PNK_Template\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\Parttime\2016\PNK_Template\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\Parttime\2016\PNK_Template\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\Parttime\2016\PNK_Template\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\PNK_Template\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\PNK_Template\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\PNK_Template\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\PNK_Template\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\LVVietNam\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\LVVietNam\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\LVVietNam\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\LVVietNam\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\Giaoduc\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\Giaoduc\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\Giaoduc\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\Giaoduc\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\Giaoduc\Source\IDAL\obj\x86\Debug\IDAL.csprojResolveAssemblyReference.cache
D:\FreeLance\2016\RVAC\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\RVAC\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\RVAC\Source\IDAL\obj\x86\Debug\IDAL.csprojResolveAssemblyReference.cache
D:\FreeLance\2016\RVAC\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\RVAC\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\Template_Web\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\Template_Web\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2016\Template_Web\Source\IDAL\obj\x86\Debug\IDAL.csprojResolveAssemblyReference.cache
D:\FreeLance\2016\Template_Web\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2016\Template_Web\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2017\Foody\Source\IDAL\bin\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2017\Foody\Source\IDAL\bin\x86\Debug\Cb.IDAL.pdb
D:\FreeLance\2017\Foody\Source\IDAL\obj\x86\Debug\IDAL.csprojResolveAssemblyReference.cache
D:\FreeLance\2017\Foody\Source\IDAL\obj\x86\Debug\Cb.IDAL.dll
D:\FreeLance\2017\Foody\Source\IDAL\obj\x86\Debug\Cb.IDAL.pdb
